<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner.Underlined</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner.Underlined</item>
    </style>

    <style name="AppThemeManagement" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryManagement</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkManagement</item>
        <item name="colorAccent">@color/colorPrimaryManagement</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner.Underlined</item>
    </style>

    <style name="LoginThemeManagement" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryManagement</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkManagement</item>
        <item name="colorAccent">@color/colorPrimaryManagement</item>
        <item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner.Underlined</item>
    </style>
</resources>